==2380== Memcheck, a memory error detector
==2380== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==2380== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==2380== Command: ./FantasyChess
==2380== Parent PID: 1249
==2380== 
==2380== Source and destination overlap in strcpy(0xbec641e8, 0xbec641ea)
==2380==    at 0x4026170: strcpy (mc_replace_strmem.c:311)
==2380==    by 0x80525CB: CMDInterpreter::interpret(char*, int&, Coordinate&, int) (string3.h:107)
==2380==    by 0x8052E59: CMDInterpreter::interpret(char*, int&, Coordinate&) (CMDInterpreter.C:33)
==2380==    by 0x805525B: GameLogic::getInput(int&, Coordinate&) (GameLogic.C:137)
==2380==    by 0x80554DA: GameLogic::turnCycle() (GameLogic.C:266)
==2380==    by 0x8056453: GameLogic::mainMenu() (GameLogic.C:86)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DF66: Teleport::~Teleport() (SpellDecorator.C:25)
==2380==    by 0x804F4E7: TwoDBoard::~TwoDBoard() (TwoDBoard.C:34)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804CF25: Teleport::clonePiece(Coordinate const&, int) (SpellDecorator.C:184)
==2380==    by 0x8051585: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:128)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DD36: FireBreathing::~FireBreathing() (SpellDecorator.C:25)
==2380==    by 0x804F4E7: TwoDBoard::~TwoDBoard() (TwoDBoard.C:34)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804CEB5: FireBreathing::clonePiece(Coordinate const&, int) (SpellDecorator.C:107)
==2380==    by 0x8051D0F: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:166)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804E006: Resurrect::~Resurrect() (SpellDecorator.C:25)
==2380==    by 0x804F4E7: TwoDBoard::~TwoDBoard() (TwoDBoard.C:34)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804CF95: Resurrect::clonePiece(Coordinate const&, int) (SpellDecorator.C:230)
==2380==    by 0x8051895: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:189)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DEC6: Heal::~Heal() (SpellDecorator.C:25)
==2380==    by 0x804F4E7: TwoDBoard::~TwoDBoard() (TwoDBoard.C:34)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804CE45: Heal::clonePiece(Coordinate const&, int) (SpellDecorator.C:350)
==2380==    by 0x805190B: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:200)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DDD6: KingTeleport::~KingTeleport() (SpellDecorator.C:25)
==2380==    by 0x804F4E7: TwoDBoard::~TwoDBoard() (TwoDBoard.C:34)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804D001: KingTeleport::clonePiece(Coordinate const&, int) (SpellDecorator.C:148)
==2380==    by 0x80514FD: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:122)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804A7A7: FootSoldier::~FootSoldier() (FootSoldier.C:22)
==2380==    by 0x8052088: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80512BE: SetupStrategy::SetupStrategy() (SetupStrategy.C:20)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804AFA7: King::~King() (King.C:22)
==2380==    by 0x804DDCE: KingTeleport::~KingTeleport() (SpellDecorator.C:23)
==2380==    by 0x80520A0: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80512DC: SetupStrategy::SetupStrategy() (SetupStrategy.C:21)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DDD6: KingTeleport::~KingTeleport() (SpellDecorator.C:25)
==2380==    by 0x80520A0: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80512F2: SetupStrategy::SetupStrategy() (SetupStrategy.C:21)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804ABA7: Knight::~Knight() (Knight.C:22)
==2380==    by 0x80520B9: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8051315: SetupStrategy::SetupStrategy() (SetupStrategy.C:22)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804B3A7: Dragon::~Dragon() (Dragon.C:22)
==2380==    by 0x804DD2E: FireBreathing::~FireBreathing() (SpellDecorator.C:23)
==2380==    by 0x80520D2: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8051334: SetupStrategy::SetupStrategy() (SetupStrategy.C:23)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DD36: FireBreathing::~FireBreathing() (SpellDecorator.C:25)
==2380==    by 0x80520D2: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x805134A: SetupStrategy::SetupStrategy() (SetupStrategy.C:23)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804B7A7: Phantom::~Phantom() (Phantom.C:22)
==2380==    by 0x804DF5E: Teleport::~Teleport() (SpellDecorator.C:23)
==2380==    by 0x80520EB: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8051370: SetupStrategy::SetupStrategy() (SetupStrategy.C:24)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DF66: Teleport::~Teleport() (SpellDecorator.C:25)
==2380==    by 0x80520EB: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8051386: SetupStrategy::SetupStrategy() (SetupStrategy.C:24)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804BBA7: Healer::~Healer() (Healer.C:22)
==2380==    by 0x804DEBE: Heal::~Heal() (SpellDecorator.C:23)
==2380==    by 0x8052104: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80513AC: SetupStrategy::SetupStrategy() (SetupStrategy.C:25)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DEC6: Heal::~Heal() (SpellDecorator.C:25)
==2380==    by 0x8052104: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80513C2: SetupStrategy::SetupStrategy() (SetupStrategy.C:25)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804BFA7: Necromancer::~Necromancer() (Necromancer.C:22)
==2380==    by 0x804DFFE: Resurrect::~Resurrect() (SpellDecorator.C:23)
==2380==    by 0x805211D: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80513E5: SetupStrategy::SetupStrategy() (SetupStrategy.C:26)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804E006: Resurrect::~Resurrect() (SpellDecorator.C:25)
==2380==    by 0x805211D: RandomSetupStrategy::~RandomSetupStrategy() (SetupStrategy.C:33)
==2380==    by 0x804E97F: Board::~Board() (Board.C:25)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x80513FB: SetupStrategy::SetupStrategy() (SetupStrategy.C:26)
==2380==    by 0x804E86A: Board::setStrategy(int) (SetupStrategy.h:47)
==2380==    by 0x805642A: GameLogic::mainMenu() (GameLogic.C:75)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DDD6: KingTeleport::~KingTeleport() (SpellDecorator.C:25)
==2380==    by 0x804A56A: PStack::~PStack() (PStack.C:31)
==2380==    by 0x804E98A: Board::~Board() (Board.C:27)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804D001: KingTeleport::clonePiece(Coordinate const&, int) (SpellDecorator.C:148)
==2380==    by 0x8051546: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:124)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x804E535: Piece::~Piece() (Piece.C:25)
==2380==    by 0x804DF66: Teleport::~Teleport() (SpellDecorator.C:25)
==2380==    by 0x804A56A: PStack::~PStack() (PStack.C:31)
==2380==    by 0x804E995: Board::~Board() (Board.C:27)
==2380==    by 0x804F5AE: TwoDBoard::~TwoDBoard() (TwoDBoard.C:52)
==2380==    by 0x8054C56: GameLogic::~GameLogic() (GameLogic.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x804CF25: Teleport::clonePiece(Coordinate const&, int) (SpellDecorator.C:184)
==2380==    by 0x80515C9: RandomSetupStrategy::setup(Piece***, int) (SetupStrategy.C:130)
==2380==    by 0x804E732: Board::setupBoard() (Board.C:41)
==2380==    by 0x8056435: GameLogic::mainMenu() (GameLogic.C:76)
==2380==    by 0x8056727: main (main.C:21)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x8052FB5: MenuOption::~MenuOption() (CMDInterpreter.C:24)
==2380==    by 0x80524BE: CMDInterpreter::~CMDInterpreter() (CMDInterpreter.C:24)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x805252B: CMDInterpreter::CMDInterpreter() (CMDInterpreter.C:17)
==2380==    by 0x8054D1A: GameLogic::GameLogic() (GameLogic.C:16)
==2380==    by 0x8054181: Game::Game() (Game.C:14)
==2380==    by 0x805671F: main (main.C:19)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x8052FC4: MenuOption::~MenuOption() (CMDInterpreter.C:25)
==2380==    by 0x80524BE: CMDInterpreter::~CMDInterpreter() (CMDInterpreter.C:24)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x805252B: CMDInterpreter::CMDInterpreter() (CMDInterpreter.C:17)
==2380==    by 0x8054D1A: GameLogic::GameLogic() (GameLogic.C:16)
==2380==    by 0x8054181: Game::Game() (Game.C:14)
==2380==    by 0x805671F: main (main.C:19)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x8052F35: Coordinates::~Coordinates() (CMDInterpreter.C:24)
==2380==    by 0x80524CD: CMDInterpreter::~CMDInterpreter() (CMDInterpreter.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8052540: CMDInterpreter::CMDInterpreter() (CMDInterpreter.C:18)
==2380==    by 0x8054D1A: GameLogic::GameLogic() (GameLogic.C:16)
==2380==    by 0x8054181: Game::Game() (Game.C:14)
==2380==    by 0x805671F: main (main.C:19)
==2380== 
==2380== Conditional jump or move depends on uninitialised value(s)
==2380==    at 0x8052F44: Coordinates::~Coordinates() (CMDInterpreter.C:25)
==2380==    by 0x80524CD: CMDInterpreter::~CMDInterpreter() (CMDInterpreter.C:25)
==2380==    by 0x8054157: Game::~Game() (Game.C:16)
==2380==    by 0x8056733: main (main.C:23)
==2380==  Uninitialised value was created by a heap allocation
==2380==    at 0x402569A: operator new(unsigned int) (vg_replace_malloc.c:255)
==2380==    by 0x8052540: CMDInterpreter::CMDInterpreter() (CMDInterpreter.C:18)
==2380==    by 0x8054D1A: GameLogic::GameLogic() (GameLogic.C:16)
==2380==    by 0x8054181: Game::Game() (Game.C:14)
==2380==    by 0x805671F: main (main.C:19)
==2380== 
==2380== 
==2380== HEAP SUMMARY:
==2380==     in use at exit: 0 bytes in 0 blocks
==2380==   total heap usage: 251 allocs, 251 frees, 5,910 bytes allocated
==2380== 
==2380== All heap blocks were freed -- no leaks are possible
==2380== 
==2380== For counts of detected and suppressed errors, rerun with: -v
==2380== ERROR SUMMARY: 54 errors from 24 contexts (suppressed: 19 from 8)
